<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Meeting"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/meeting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/name"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Nrupul Dev"
        android:id="@+id/nrupulDev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:text="Tue - 22 December 2020"
       android:id="@+id/date"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="20dp"
       android:layout_marginTop="15dp"
       app:layout_constraintTop_toBottomOf="@+id/nrupulDev"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/time"
        android:text="11:30 PM"
        app:layout_goneMarginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/date"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/nrupulDev"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People to invite"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/invite"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Prateek"
        android:id="@+id/prateek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prateek"
        android:id="@+id/prateekImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prateek"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jeff"
        android:id="@+id/jeffImage"
        app:layout_constraintStart_toEndOf="@+id/prateekImage"
        app:layout_constraintTop_toBottomOf="@+id/prateek"
        android:layout_marginStart="20dp"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:id="@+id/view1"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prateekImage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:id="@+id/view2"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prateek"
        android:id="@+id/prateekImage1"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prateek Shukla"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/prateekname"
        app:layout_constraintStart_toEndOf="@+id/prateekImage1"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__7_"
        app:layout_constraintStart_toEndOf="@+id/prateekname"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:id="@+id/view3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prateekImage1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jeff"
        android:id="@+id/jeffImage1"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeff bezos"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/jeffImage1"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify people on Slack ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/notify"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginStart="80dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#8095FF"
        android:text="Create Meeting"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify"/>

</androidx.constraintlayout.widget.ConstraintLayout>